REACT_APP_API_KEY=AIzaSyBmmg1Pt4B1jFxIU4kzAKhQ6zN5KtUB2wQ
REACT_APP_AUTH_DOMAIN=writenote-3c7d1.firebaseapp.com
REACT_APP_PROJECT_ID=writenote-3c7d1
REACT_APP_STORAGE_BUCKET=writenote-3c7d1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=207235242973
REACT_APP_APP_ID=1:207235242973:web:8c4944747c8717b76db434